<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		DB::table('news')->insert([
            'author_id' => 1,
           	'name' => 'Страх и ненависть в лас-вегасе',
		   'description' => 'Был почти полдень, а нам еще предстояло преодолеть больше сотни миль. Тяжелых миль. Очень скоро, я знал, нам обоим напрочь снесет крышу.'
        ]);
		DB::table('news')->insert([
			'author_id' => 2,
			'name' => 'Москва петушки',
			'description' => 'Пить просто водку, даже из горлышка, — в этом нет ничего, кроме томления духа и суеты.'
		]);
		DB::table('news')->insert([
			'author_id' => 3,
			'name' => 'Последние слова',
			'description' => 'Где кавалерия, космический корабль, взвод спасателей? Нас бросили на этой планете, которой управляют лживые ублюдки с более чем скромной мощью мозга.'
		]);
		DB::table('news')->insert([
			'author_id' => 4,
			'name' => 'Generation П',
			'description' => 'Даже когда люди догадываются, что они просто батарейки матрицы, единственное, что они могут поделать с этой догадкой, это впарить ее самим себе в виде блокбастера...'
		]);
		DB::table('news')->insert([
			'author_id' => 5,
			'name' => 'Сахарный кремль',
			'description' => 'Растёт, растёт Стена Великая, отгораживает Россию от врагов внешних. А внутренних — опричники государевы на куски рвут'
		]);

    }
}
