<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
		DB::table('news')->insert([
            'author_id' => 1,
           	'name' => 'Страх и ненависть в лас-вегасе',
		   'description' => 'Был почти полдень, а нам еще предстояло преодолеть больше сотни миль. Тяжелых миль. Очень скоро, я знал, нам обоим напрочь снесет крышу. Но возвращаться нельзя, а отдыхать некогда. Придется перетерпеть. Регистрация репортеров на феерическую мотогонку «Минт-400» уже началась, и чтобы получить свой звуконепроницаемый номер-люкс нужно добраться туда до четырех...'	
        ]);
		DB::table('news')->insert([
			'author_id' => 2,
			'name' => 'Москва петушки',
			'description' => 'Пить просто водку, даже из горлышка, — в этом нет ничего, кроме томления духа и суеты. Смешать водку с одеколоном — в этом есть известный каприз, но нет никакого пафоса. А вот выпить стакан «Ханаанского бальзама» — в этом есть и каприз, и идея, и пафос, и сверх того еще метафизический намек.'
		]);
		DB::table('news')->insert([
			'author_id' => 3,
			'name' => 'Последние слова',
			'description' => 'Где кавалерия, космический корабль, взвод спасателей? Нас бросили на этой планете, которой управляют лживые ублюдки с более чем скромной мощью мозга. Никакого смысла. Ни грана хороших намерений. Лживые бесполезные ублюдки.'
		]);
		DB::table('news')->insert([
			'author_id' => 4,
			'name' => 'Generation П',
			'description' => 'Даже когда люди догадываются, что они просто батарейки матрицы, единственное, что они могут поделать с этой догадкой, это впарить ее самим себе в виде блокбастера...'
		]);
		DB::table('news')->insert([
			'author_id' => 5,
			'name' => 'Сахарный кремль',
			'description' => 'Растёт, растёт Стена Великая, отгораживает Россию от врагов внешних. А внутренних — опричники государевы на куски рвут. Ведь за Стеною Великой — киберпанки окаянные, которые газ наш незаконно сосут, католики лицемерные, протестанты бессовестные, буддисты безумные, мусульмане злобные, и просто безбожники растлённые, сатанисты, которые под музыку проклятую на площадях трясутся, наркомы отмороженные, содомиты ненасытные, которые друг другу в темноте попы буравят, оборотни зловещие, которые образ свой, Богом данный, меняют, и плутократы алчные, и виртуалы зловредные, и технотроны беспощадные, и садисты, и фашисты, и мегаонанисты.' 
		]);

    }
}
